{
  "expo": {
    "name": "Task-Flow-Mobile",
    "slug": "Task-Flow-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gif/loading.gif",
    "scheme": "taskflowmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gif/loading.gif",
        "backgroundColor": "#4287f5"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [ 
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-localization"
    ],

    "experiments": {
      "typedRoutes": true
    },
    "expo": {
      "web": {
        "bundler": "metro"
      }
    }
  }
}
